#Info SpringBoot Microservice App
spring.application.name=south-park
spring.info.build.encoding=UTF-8
#Tomcat server config
server.port=9098

#Sprin Datasource Config
#jdbc:postgresql://127.0.0.1:port
#Dejar los puertos por defecto puede hacer la base mas vulnerable
#spring.datasource.url=jdbc:postgresql://Localhost:5432/compunet2
spring.datasource.url=jdbc:postgresql://southpark.crseqy4ye4j8.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=southparkdb
spring.datasource.password=southpark123
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Sprinboot recommended it
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform