#Info SpringBoot Microservice App
spring.application.name=south-park
spring.info.build.encoding=UTF-8
#Tomcat server config
server.port=9093

#Sprin Datasource Config
#jdbc:postgresql://127.0.0.1:port
#Dejar los puertos por defecto puede hacer la base mas vulnerable
#spring.datasource.url=jdbc:postgresql://Localhost:5432/compunet2
spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd7970qerhrb6k
spring.datasource.username=u2389ag0epm15t
spring.datasource.password=pbd88d1788f3c1c031f9de006155c92ebd175945a3025cbb9eb22c53478f48e55
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=fCCSB8v9CXZB6XPrfRrYWIZM9GKSMaA1Ner9v4rpOZQ=
jwt.time.expiration=86400000


#spring.security.oauth2.resourceserver.jwt.issuer-uri:${AUTH0_ISSUER_URI}
#auth0.audience:${AUTH0_AUDIENCE}
#web.cors.allowed-origins:${CORS_ALLOWED_ORIGINS}
#Sprinboot recommended it
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform